Automattic/action-commit-to-branch/action.yml
name: 'Commit and push to branch'
description: 'Commits and pushes the result of the action to a remote branch.'
author: '@automattic/jetpack'
inputs:
  branch:
    description: 'Branch ref to push the changes to'
    required: true
  commit_message:
    description: 'Write the commit message'
    required: false
    default: 'Automated commit from action'
runs:
  using: 'docker'
  image: 'Dockerfile'

ChurchCRM/CRM/.github/workflows/build-actions.yml
- name: Push to built branch
  uses: Automattic/action-commit-to-branch@master
  with:
    branch: ${GITHUB_REF##*/}
    commit_message: 'Build actions'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Required

muenzpraeger/test123/.github/workflows/packaging-sfdx-ci.yml
- name: 'Add new package version to source'
  uses: Automattic/action-commit-to-branch@master
  with:
      branch: ${{ github.head_ref }}
      commit_message: 'Added new package version ID'
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

navikt/crm-hot-tolk/.github/workflows/packaging-sfdx-ci-master.yml
- name: 'Add new package version, updated sfdx-project.json and README to source'
  if: (success() || failure()) && steps.packaging-updater.outputs.isSuccess
  uses: Automattic/action-commit-to-branch@master
  with:
    branch: 'master'
    commit_message: ${{steps.build-commit-message.outputs.message}}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

ChurchCRM/CRM/.github/workflows/build-actions.yml
- name: Push changes to branch
  uses: Automattic/action-commit-to-branch@master
  with:
    branch: ${{ steps.vars.outputs.branch }}
    commit_message: 'ran build action'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}