Automattic/action-commit-to-branch/action.yml
name: 'Commit and push to branch'
description: 'Commits and pushes the result of the action to a remote branch.'
author: '@automattic/jetpack'
inputs:
  branch:
    description: 'Branch ref to push the changes to'
    required: true
  commit_message:
    description: 'Write the commit message'
    required: false
    default: 'Automated commit from action'
  add:
    description: 'The arguments for the `git add` command'
    required: false
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'

dgibbs64/SteamCMD-Commands-List/.github/workflows/generate_output.yml
- name: Push to main branch
  uses: Automattic/action-commit-to-branch@master
  with:
    branch: "main"
    commit_message: "GitHub Actions build: ${{ steps.date.outputs.date }}"
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

Flexiana/notion-to-md/.github/workflows/update-readme.yml
- name: push to built branch
  uses: Automattic/action-commit-to-branch@master
  with:
    branch: 'documentation/update-readme'
    commit_message: 'Imported README from Notion'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

noah-spahn/junk-actions-test/.github/workflows/experiment.yml
- name: Push to built branch
  uses: Automattic/action-commit-to-branch@master
  with:
    branch: 'master-built'
    commit_message: 'Build master'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Required  