Automattic/action-commit-to-branch/action.yml
name: 'Commit and push to branch'
description: 'Commits and pushes the result of the action to a remote branch.'
author: '@automattic/jetpack'
inputs:
  branch:
    description: 'Branch ref to push the changes to'
    required: true
  commit_message:
    description: 'Write the commit message'
    required: false
    default: 'Automated commit from action'
runs:
  using: 'docker'
  image: 'Dockerfile'

dereksmart/jetpack/.github/workflows/hello-world.yml
- name: Push to built branch
  id: commit-and-push
  uses: automattic/action-commit-to-branch@initial-commit
  with:
    branch: 'whatever-built3'
    commit_message: 'Automated production build from master'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

arthurpalves/coherent-swift/.github/workflows/master.yml
- name: Sync with badge branch
  uses: Automattic/action-commit-to-branch@master
  with:
    branch: 'badge'
    commit_message: 'automatic sync reports'

Be-The-Chameleon/emv/.github/workflows/generate-accounts.yaml
- name: Push to built branch
  uses: Automattic/action-commit-to-branch@master
  with:
    branch: 'master'
    commit_message: 'Generate JSON'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Required

lukekarrys/livefromquarantine.club/.github/workflows/fetch-data.yml
- name: Push to built branch
  uses: Automattic/action-commit-to-branch@master
  with:
    branch: 'video-data-latest'
    commit_message: 'Fetch new data for ${{ github.event.client_payload.artist }}'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}