Automattic/action-commit-to-branch/action.yml
name: 'Commit and push to branch'
description: 'Commits and pushes the result of the action to a remote branch.'
author: '@automattic/jetpack'
inputs:
  branch:
    description: 'Branch ref to push the changes to'
    required: true
  commit_message:
    description: 'Write the commit message'
    required: false
    default: 'Automated commit from action'
  add:
    description: 'The arguments for the `git add` command'
    required: false
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'

noah-spahn/junk-actions-test/.github/workflows/experiment.yml
- name: Push to built branch
  uses: Automattic/action-commit-to-branch@master
  with:
    branch: 'automation'
    commit_message: 'Build master'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Required  

jianboy/github-host/.github/workflows/ipv6.yml
- name: Push to built branch
  uses: Automattic/action-commit-to-branch@master
  with:
    branch: 'master'
    commit_message: 'Update Host'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

withastro/astro/.github/workflows/updatelatest.yml
- name: Push
  uses: Automattic/action-commit-to-branch@master
  with:
    branch: 'latest'
    commit_message: 'Update latest from main'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

ChurchCRM/CRM/.github/workflows/build-audit.yml
- name: Push to built branch
  uses: Automattic/action-commit-to-branch@master
  with:
    branch: ${{ steps.vars.outputs.branch }}
    commit_message: |
      What's this PR do?
      - npm update
      - composer update
      - npm audit fix
      - updated versions, if needed
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Required