Automattic/action-commit-to-branch/action.yml
name: 'Commit and push to branch'
description: 'Commits and pushes the result of the action to a remote branch.'
author: '@automattic/jetpack'
inputs:
  branch:
    description: 'Branch ref to push the changes to'
    required: true
  commit_message:
    description: 'Write the commit message'
    required: false
    default: 'Automated commit from action'
  add:
    description: 'The arguments for the `git add` command'
    required: false
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'

stubduffy/waste-when/.github/workflows/fetch-data.yml
- name: push to main
  uses: Automattic/action-commit-to-branch@master
  with:
    branch: main
    commit_message: 'Auto update calendar'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

dongwonnn/delivery-service-web/.github/workflows/build.yml
- name: Push to built branch
  uses: Automattic/action-commit-to-branch@master
  with:
    branch: 'release'
    commit_message: 'Build done!'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

doctor-server/app-depots/.github/workflows/update-depots.yml
- name: Push to built branch
  uses: Automattic/action-commit-to-branch@master
  with:
    branch: 'main'
    commit_message: 'Update depots'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

stubduffy/waste-when/.github/workflows/fetch-data.yml
- name: push to main
  uses: Automattic/action-commit-to-branch@master
  with:
    branch: main
    commit_message: 'Auto update readme'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}