Automattic/action-commit-to-branch/action.yml
name: 'Commit and push to branch'
description: 'Commits and pushes the result of the action to a remote branch.'
author: '@automattic/jetpack'
inputs:
  branch:
    description: 'Branch ref to push the changes to'
    required: true
  commit_message:
    description: 'Write the commit message'
    required: false
    default: 'Automated commit from action'
  add:
    description: 'The arguments for the `git add` command'
    required: false
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'

cristoferluch/SteamBadgesDB/.github/workflows/badges-update.yml
- name: Push to main branch
  uses: Automattic/action-commit-to-branch@master
  with:
    branch: 'main'
    commit_message: 'Update Badges'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

XanderMada/Chel/.github/workflows/etl.yml
- name: Update Stats Data
  uses: Automattic/action-commit-to-branch@master
  with:
    branch: 'main'
    commit_message: 'Update Stats Data'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

BoboTiG/ebook-reader-dict/.github/workflows/auto-update-data.yml
- name: Push changes
  uses: Automattic/action-commit-to-branch@master
  with:
    branch: master
    commit_message: "Update locale-specific data"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

GarreauArthur/minesweeper-rust-wasm/.github/workflows/wasm-pack.yml
- name: Push to gh-pages
  uses: Automattic/action-commit-to-branch@master
  with:
    branch: 'gh-pages'
    commit_message: '[action] wasm-pack build'
  env:
    GITHUB_TOKEN: ${{ secrets.TOKEN }} # Required