Automattic/action-commit-to-branch/action.yml
name: 'Commit and push to branch'
description: 'Commits and pushes the result of the action to a remote branch.'
author: '@automattic/jetpack'
inputs:
  branch:
    description: 'Branch ref to push the changes to'
    required: true
  commit_message:
    description: 'Write the commit message'
    required: false
    default: 'Automated commit from action'
  add:
    description: 'The arguments for the `git add` command'
    required: false
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'

owulveryck/action-owm2svg/.github/workflows/test.yml
- name: Push to doc branch
  uses: Automattic/action-commit-to-branch@master
  with:
    branch: 'doc'
    commit_message: 'SVG Generation'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 